<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Newsletter</title>
    <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

      /* Custom Dark Mode Colors */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
    @media (prefers-color-scheme: dark) {
      body, center, table, div, .darkmode-bg {
        background: #2d2d2d!important;
        color: #ffffff!important;
        }
      .darkmode-transparent {
        background-color: transparent!important;
        }
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
    </style>
    <style type="text/css">
      .vdt_styles {}

      .vdt_hide-on-desktop {
        display: none !important;
      }
  
      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}
  
      @media only screen and (max-width: 480px) {
        .vdt_hide-on-mobile {
          display: none !important;
        }
  
        .vdt_hide-on-desktop {
          display: block !important;
        }
        .small-middle {
          text-align: center !important;
          padding: 0px !important;
        }
        .small-scr-300 {
          width: 300px !important;
          max-width: 300px !important;
          padding: 0px !important; 
        }
        .small-scr-txt-300 {
          text-align: center !important;         
        }
        
      }
  
      a.vdt_link {
        color: rgb(8, 129, 120);
      }
    </style>

    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
    <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .1);" role="presentation">

<!-- START LOGO -->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <table align="center" class="__snippet_locked_mjml_4085_a243add" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tr>
                  <td>
                    <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4085_a243add-outlook" style="width:600px;" width="600" >
                      <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:8px;padding-bottom:24px;padding-left:8px;padding-right:8px;padding-top:28px;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                              <td class="" style="vertical-align:top;width:584px;" >
                            <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tr>
                                              <td style="width:160px;">
                                                <a href="http://www.example.com" target="_blank" class="vdt_link">
                                                  <img alt="Creative Market logo" height="auto" src="https://i.ibb.co/MnW45z8/LogoDian.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END LOGO -->

<!-- START TWO COLUMNS IMAGE & TEXT ROW 1 -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix small-scr-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-scr-300">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:230px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com/" target="_blank" class="vdt_link">
                                            <img alt="Vintage Bundle - 6280+ Illustrations" height="auto" src="https://i.ibb.co/pnCPf06/Train.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix small-scr-txt-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:16px;padding-right:10px;padding-bottom:8px;padding-left:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:17px;line-height:1.2;text-align:left;color:#303538;padding-top: 7px;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <strong>Secret staff cafeteria at this Japanese train station is still open</strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <em>Oona Mcgee · Sora News</em>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:15px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie velit mi, et placerat eros auctor sed. Cras feugiat efficitur tincidunt.
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com">Read More...</a>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px 0; padding-top: 32px; padding-right: 32px; padding-bottom: 18px; padding-left: 32px; word-break: break-word; display: none;">
                                    <p style="border-top: solid 2px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:176px;" role="presentation" width="176px" >
                                      <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS IMAGE & TEXT ROW 1 -->

<!-- START TWO COLUMNS IMAGE & TEXT ROW 2 -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix small-scr-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-scr-300">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:230px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com/" target="_blank" class="vdt_link">
                                            <img alt="Vintage Bundle - 6280+ Illustrations" height="auto" src="https://i.ibb.co/Y7CWFxn/Empower.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix small-scr-txt-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:16px;padding-right:10px;padding-bottom:8px;padding-left:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:17px;line-height:1.2;text-align:left;color:#303538;padding-top: 7px;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <strong>A Few Simple Steps Could Empower the World’s Largest Minority</strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <em>Paras Shah · Psyche</em>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:15px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie velit mi, et placerat eros auctor sed.
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com">Read More...</a>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px 0; padding-top: 32px; padding-right: 32px; padding-bottom: 18px; padding-left: 32px; word-break: break-word; display: none;">
                                    <p style="border-top: solid 2px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:176px;" role="presentation" width="176px" >
                                      <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS IMAGE & TEXT ROW 2 -->

<!-- START TWO COLUMNS IMAGE & TEXT ROW 3 -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix small-scr-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-scr-300">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:230px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com/" target="_blank" class="vdt_link">
                                            <img alt="Vintage Bundle - 6280+ Illustrations" height="auto" src="https://i.ibb.co/NZ0743S/Windows.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix small-scr-txt-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:16px;padding-right:10px;padding-bottom:8px;padding-left:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:17px;line-height:1.2;text-align:left;color:#303538;padding-top: 7px;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <strong>Windows 11 finally gets one of the best macOS features</strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <em>Fionna Agomuoh · Digital Trends</em>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:15px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie velit mi, et placerat eros auctor sed. consectetur adipiscing elit.
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com">Read More...</a>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px 0; padding-top: 32px; padding-right: 32px; padding-bottom: 18px; padding-left: 32px; word-break: break-word; display: none;">
                                    <p style="border-top: solid 2px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:176px;" role="presentation" width="176px" >
                                      <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS IMAGE & TEXT ROW 3 -->

<!-- START TWO COLUMNS IMAGE & TEXT ROW 4 -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix small-scr-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-scr-300">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:230px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com/" target="_blank" class="vdt_link">
                                            <img alt="Vintage Bundle - 6280+ Illustrations" height="auto" src="https://i.ibb.co/q93snNr/WFH.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix small-scr-txt-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:16px;padding-right:10px;padding-bottom:8px;padding-left:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:17px;line-height:1.2;text-align:left;color:#303538;padding-top: 7px;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <strong>Important Skill Sets Required to Get WFH Jobs</strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <em>Eleanor Hayward · India News</em>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:15px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie velit mi, et placerat eros auctor sed. consectetur adipiscing elit.
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com">Read More...</a>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px 0; padding-top: 32px; padding-right: 32px; padding-bottom: 18px; padding-left: 32px; word-break: break-word; display: none;">
                                    <p style="border-top: solid 2px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:176px;" role="presentation" width="176px" >
                                      <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS IMAGE & TEXT ROW 4 -->

<!-- START TWO COLUMNS IMAGE & TEXT ROW 5 -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:240px;" >
                      <![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix small-scr-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-scr-300">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:230px;" class="mj-full-width-mobile">
                                          <a href="http://www.example.com/" target="_blank" class="vdt_link">
                                            <img alt="Vintage Bundle - 6280+ Illustrations" height="auto" src="https://i.ibb.co/zQ6PjH8/Shaming.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:360px;" >
                      <![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix small-scr-txt-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;padding-top:16px;padding-right:10px;padding-bottom:8px;padding-left:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:17px;line-height:1.2;text-align:left;color:#303538;padding-top: 7px;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <strong>Magda Szubanski on why society needs to move on from fat shaming</strong>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <em>Maani Truu · ABC News</em>
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:15px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie velit mi, et placerat eros auctor sed. consectetur adipiscing elit.
                                      <br>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="small-scr-txt-300">
                                    <div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#303538;" class="small-scr-txt-300">
                                      <!-- CDATA_OPEN -->
                                      <a href="http://www.example.com">Read More...</a>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="vdt_hide-on-desktop" style="font-size: 0px; padding: 10px 0; padding-top: 32px; padding-right: 32px; padding-bottom: 18px; padding-left: 32px; word-break: break-word; display: none;">
                                    <p style="border-top: solid 2px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:176px;" role="presentation" width="176px" >
                                      <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END TWO COLUMNS IMAGE & TEXT ROW 5 -->

<!-- START LOGO & SOCIAL ICONS -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div style="background:#AEAAAA;background-color:#AEAAAA;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#AEAAAA;background-color:#AEAAAA;width:100%;">
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width:290px;" class="mj-full-width-mobile">
                                          <div style="text-align: left;padding-left: 20px;" class="small-middle">
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/MnW45z8/LogoDian.png" alt="footer instagram" width="50" style="border-width:0; padding-right: 5px;"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:300px;" >
                      <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;padding-top:16px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;" class="small-middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tr>
                                        <td style="width: 290px;" class="mj-full-width-mobile">
                                          <div style="text-align: right;padding-right: 20px;" class="small-middle">
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/7NC5kRH/logo-linkedin.png" alt="footer linkedin" width="25" style="border-width:0; padding-right: 5px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/5KbZmGy/logo-facebook.png" alt="footer facebook" width="25" style="border-width:0; padding-right: 5px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/0KxLFLv/logo-twitter.png" alt="footer twitter" width="25" style="border-width:0; padding-right: 5px;"></a>
                                            <a href="https://www.example.com"><img src="https://i.ibb.co/XkMpFMv/logo-instagram.png" alt="footer instagram" width="25" style="border-width:0; padding-right: 5px;"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOOTER -->
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4066_15f0104-outlook" style="width:600px;" width="600" >
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <tr>
            <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
              <div class="__snippet_locked_mjml_4066_15f0104" style="background:#D9D9D9;background-color:#D9D9D9;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D9D9D9;background-color:#D9D9D9;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td class="" style="vertical-align:top;width:600px;" >
                        <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding-top:20px;padding-right:20px;padding-bottom:15px;padding-left:20px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:12px;line-height:1.5;text-align:center;color:#6E777D;">
                                            <!-- CDATA_OPEN -->
                                            <p style="margin-top: 0px;margin-bottom: 0px;">Enjoying this newsletter? Share it with your friends.</p>
                                            <p style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 20px;">They can subscribe <a href="http://www.example.com">here.</a></p>
                                            <p style="margin-top: 0px;margin-bottom: 0px;">You are receiving this email because you signed up.</p>
                                            <p style="margin-top: 0px;margin-bottom: 0px;">Want to change how often you receive newsletters?</p>
                                            <p style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 20px;">Update the frequency <a href="http://www.example.com">here,</a> or <a href="http://www.example.com">unsubscribe.</a></p>
                                            <p style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 30px;">Mozilla Corporation, 2 Harrison St. #175, San Francisco, CA 94105</p>
                                            <!-- CDATA_CLOSE -->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->         
<!-- END FOOTER -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

         
      </div>
    </center>

</body>
</html>
